header {
    background-image: url("../img/header-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 100vh; */
}

.showcase {
    padding: 10rem 0;
    background-image: url("../img/showcase-blur.png");
    background-size: cover;
}

.showcase .logo {
    width: 100%;
}

.showcase .logo img {
    width: 100%;
}

.showcase .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.showcase-img {
    width: 100%;
    /* background-image: url("../img/showcase-blur.png"); */
    /* background-size: cover; */
}

.showcase-img img {
    width: 100%;
}

.showcase h1 {
    font-size: 35px;
    line-height: 50px;
    font-weight: 700;
    color: #fff;
    margin: 2rem 0;
}

.showcase p {
    color: #E0E0E0;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}

.cta {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 15px;
}

.cta-btn .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F59848;
    border-radius: 32px;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    cursor: pointer;
}

.cta-btn .btn img {
    margin-left: 1rem;
}

.cta-text h2 {
    color: #F59848;
    font-size: 18px;
    font-weight: 500;
}

section {
    background: #45301D;
    padding: 4rem 0;
}

.countdown {
    background-image: url("../img/countdown-blur.png");
}

.countdown-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 55px;
    background: #45301DCC;
    max-width: 700px;
    /* margin: 0 auto; */
    border-radius: 20px;
    padding: 2rem 4rem;
}

.countdown-timer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.countdown-container h1 {
    font-weight: 700;
    font-size: 40px;
    color: #fff;
    text-align: center;
}

.manrope {
    font-family: 'Manrope', sans-serif;
}

.countdown-timer p {
    font-family: 'Manrope', sans-serif;
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
}

.countdown-timer h2 {
    border: 2px solid #F59848;
    background: linear-gradient(0deg, #462D16, #462D16),
        linear-gradient(0deg, #F59848, #F59848);
    color: #fff;
    font-family: 'Manrope', sans-serif;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    border-radius: 10px;
    padding: .5rem;
}

.countdown-container h3 {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    text-align: center;
}

.token {
    background-image: url("../img/token-eclipse.png");
    background-repeat: no-repeat;
}

.token .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 40px;
}

.token-text h1 {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
}

.token-text p {
    color: #E0E0E0;
    font-weight: 400;
    font-size: 14px;
    line-height: 27px;
    margin: 1.5rem 0;
}

.token-img {
    width: 100%;
}

.token-img img {
    width: 100%;
}

.token-img h1 {
    background: linear-gradient(0deg, #553C26, #553C26),
        radial-gradient(100% 301.1% at 0% 0%, rgba(245, 152, 72, 0.25) 0%, rgba(245, 152, 72, 0) 100%);
    border: 1px solid #F7AD6D;
    border-radius: 18px;
    padding: 2rem 3rem;
    text-align: center;
    font-weight: 500;
    font-style: italic;
    font-size: 20px;
    line-height: 32px;
    color: #F7AD6D;
    margin-top: -23vh;
}


.token-text li {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 27px;
    color: #fff;
    list-style: none;
    display: flex;
    align-items: center;
}

.token-text li img {
    margin-right: 1rem;
}

.governance {
    background-image: url("../img/o-1.png");
    background-repeat: no-repeat;
    background-position: left 50vh;
    padding: 5rem 0;
}

.governance .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.governance-img {
    width: 100%;
}

.img {
    position: absolute;
    width: 30%;
}

.eclipes {
    width: 80%;
}

.governance-text h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    color: #fff;
}

.governance-text p {
    font-weight: 400;
    font-size: 14px;
    line-height: 27px;
    color: #fff;
    margin: 1.5rem 0;
}

.stable-coin .flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 40px;
}

.stable-img {
    width: 100%;
}

.stable-text h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    color: #fff;
}

.stable-text p {
    font-weight: 400;
    font-size: 14px;
    line-height: 27px;
    color: #fff;
    margin: 1.5rem 0;
}

.work {
    background-image: url("../img/Ellipse\ 7.png");
    background-repeat: no-repeat;
    background-position: bottom;
    background-position: right;
    background-size: inherit;
}

.work .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.work-img {
    width: 100%;
}

.work-text h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    color: #fff;
}

.work-text p {
    font-weight: 400;
    font-size: 14px;
    line-height: 27px;
    color: #fff;
    margin: 1.5rem 0;
}

@media (max-width: 1000px) {
    .cta {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 900px) {
    .showcase .grid {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .cta {
        flex-direction: row;
        align-items: center;
    }
}

@media (max-width: 850px) {

    .governance .grid,
    .token .grid,
    .work .grid {
        grid-template-columns: 1fr;
    }

    .stable-coin .flex {
        display: grid;
        grid-template-columns: 1fr;
    }

    .img {
        width: 60%;
    }

    .stable-img {
        order: -1;
    }
}

@media(max-width:685px) {
    .showcase {
        padding: 5rem 1rem;
    }
}

@media (max-width: 500px) {

    .showcase-img {
        border-radius: 50%;
        background-image: url(../img/showcase-blur.png);
    }

    .showcase h1 {
        font-size: 20px;
        line-height: 30px;
    }

    .showcase p {
        font-size: 13px;
    }

    .cta {
        flex-direction: column;
        align-items: flex-start;
    }

    .cta-text h2 {
        font-size: 13px;
    }

    .countdown-container h1 {
        font-size: 20px;
    }

    .countdown-container h2 {
        font-size: 25px;
    }

    .token-text h1,
    .governance-text h1,
    .stable-text h1,
    .work-text h1 {
        font-size: 25px;
    }

    .token-img h1 {
        margin-top: -16vh;
    }
}

.countdown-svg {
    height: 400px;
}

.countdown-svg>svg {
    width: 100%;
    height: 100%;
}

html {
    overflow-x: hidden
}

.cta-btn {
    transform: scale(0.6)
}

.dots {
    position: absolute;
    right: -15.5px;
    top: 50%;
    transform: translateY(-55%) translateX(8px);
}